{
  "name": "Linh.js",
  "version": "0.0.2",
  "description": "script language",
  "main": "./lib/linh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lellansin",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.8.1",
    "scanf": "^0.6.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lellansin/Linh.git"
  },
  "keywords": [
    "script",
    "language",
    "script language",
    "linh",
  ],
  "bugs": {
    "url": "https://github.com/Lellansin/Linh/issues"
  },
  "homepage": "https://github.com/Lellansin/Linh"
}
